#REACT_APP_SERVER='http://localhost:4040/api/v1'
# REACT_APP_SERVER='http://172.16.55.26:4040/api/v1'
REACT_APP_SERVER='https://itcomapi.aliah.ac.in/api/v1'
REACT_APP_NODE=production
REACT_APP_ENV=STAGINGC